# improvedLiferay

./: README.md  build.gradle  settings.gradle
SeleniumProperties/: SeleniumPropertyKeys.properties
src/test/java/Locators/: formsLocator.java
src/test/java/pages/: formsPage.java
src/test/java/tests/: testeLiferay.java
src/test/java/utils/: CommonMethods.java
